spring.application.name=javalabs2
wikipedia.api.url=https://en.wikipedia.org/w/api.php?action=query&format=json&prop=extracts&exintro&explaintext&redirects=1&titles=
spring.datasource.url=jdbc:postgresql://localhost:5432/wikidb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
